<h2><%= link @cave.name, to: cave_path(@conn, :show, @cave) %></h2>

<dl>

  <dt>Survey name</dt>
  <dd><%= @survey.name %></dd>

  <dt>Survey date</dt>
  <dd><%= @survey.survey_date %></dd>

  <dt>Comment</dt>
  <dd><%= @survey.comment %></dd>

  <dt>Team</dt>
  <dd><%= @survey.team %></dd>

  <dt>Tie in</dt>
  <dd><%= @survey.tie_in %></dd>

  <dt>Prefix</dt>
  <dd><%= @survey.prefix %></dd>

</dl>

<h3>Shots</h3>
<table class="table table-striped">
  <th>Depth change</th>
  <th>Azimuth</th>
  <th>Distance</th>
  <%= for shot <- @survey.shots do %>
  <tr>
    <td><%= shot.depth_change %></td>
    <td><%= shot.azimuth %></td>
    <td><%= shot.distance %></td>
  </tr>
  <% end %>
</table>

<%= link "Edit", to: cave_survey_path(@conn, :edit, @cave, @survey) %>
<%= link "Back", to: cave_survey_path(@conn, :index, @cave) %>
