<h2><%= @cave.name %></h2>
<p><%= @cave.station_start %></p>
<canvas id="myCanvas" class="canvas" width="800" height="800" style="background-color: black;">
</canvas>
<table class='table table-bordered table-striped'>
  <th>Survey</th>
  <th>Tie in</th>
  <th>Stations</th>
<%= for survey <- @surveys do %>
  <tr>
    <td><%= link survey.name, to: cave_survey_path(@conn, :show, @cave, survey) %></td>
    <td><%= survey.tie_in %></td>
    <td>
      <table class='table'>
        <th>Name</th>
        <th>Depth</th>
        <th>Entrance distance</th>
        <th>Point</th>
        <%= for station <- survey.stations do %>
          <tr>
            <td><%= station.name %></td>
            <td><%= station.depth %></td>
            <td><%= station.entrance_distance %></td>
            <td><%= point_to_json(station) %></td>
            <td></td>
        <% end %>
      </table>
    </td>
   </tr>
<% end %>
</table>
<script type="text/paperscript" canvas="myCanvas">
  paper.view.setCenter(0,0);

  // Create a Paper.js Path to draw a line into it:
  var path = new Path();

  // Give the stroke a color
  path.strokeColor = 'red';

  console.log(<%= Enum.count(List.first(@surveys).shots) %>);

  <%
  # this doesn't work - is it too OO?

  for shot <- List.first(@surveys).shots do %>
    path.moveTo(<%= point_xy(shot.station_from) %>);
    path.lineTo(<%= point_xy(shot.station_to) %>);

  <% end %>
</script>
