<h2><%= @cave.name %></h2>
<p><%= @cave.station_start %></p>
<canvas id="myCanvas" class="canvas" width="500" height="500" style="background-color: black;">
</canvas>
<table class='table table-bordered table-striped'>
  <th>Survey</th>
  <th>Tie in</th>
  <th>Shots</th>
<%= for survey <- @surveys do %>
  <tr>
    <td><%= link survey.name, to: cave_survey_path(@conn, :show, @cave, survey) %></td>
    <td><%= survey.tie_in %></td>
    <td>
      <table class="table table-striped">
      <th>Station from</th>
      <th>Depth change</th>
      <th>Inclination</th>
      <th>Azimuth</th>
      <th>Distance</th>
      <th>Flags</th>
      <th>Station to</th>
      <%= for shot <- survey.shots do %>
      <tr>
        <td>
          <%= shot.station_from %>
        </td>
        <td><%= shot.depth_change %></td>
        <td><%= shot.inclination %></td>
        <td><%= shot.azimuth %></td>
        <td><%= shot.distance %></td>
        <td><%= shot.flags %></td>
        <td><%= shot.station_to %></td>
      </tr>
      <% end %>
    </table>
    </td>
   </tr>
<% end %>
</table>
<script type="text/paperscript" canvas="myCanvas">
  <%# paper.view.setCenter(0,0) %>

  cave = new Group
  <%= for survey <- @surveys do %>
  var line = new Path({
    segments: [<%= survey_xy(@stations, survey) %>]
    });
  line.name = '<%= survey.prefix %>';
  line.strokeColor = 'green';
  cave.addChild(line);
  <%= end %>

  cave.rotate(-90);

  var path = new Path.Rectangle({
    point: [50, 50],
    size: [400, 400]
  });
  cave.fitBounds(path.bounds)
</script>
