<h2><%= @cave.name %></h2>
<p><%= @cave.station_start %></p>
<canvas id="myCanvas" class="canvas" width="800" height="800" style="background-color: black;">
</canvas>
<table class='table table-bordered table-striped'>
  <th>Survey</th>
  <th>Tie in</th>
  <th>Shots</th>
<%= for survey <- @surveys do %>
  <tr>
    <td><%= link survey.name, to: cave_survey_path(@conn, :show, @cave, survey) %></td>
    <td><%= survey.tie_in %></td>
    <td>
      <table class="table table-striped">
      <th>Station from</th>
      <th>Depth change</th>
      <th>Inclination</th>
      <th>Azimuth</th>
      <th>Distance</th>
      <th>Flags</th>
      <th>Station to</th>
      <%= for shot <- survey.shots do %>
      <tr>
        <td>
          <%= station_at(@stations, shot.station_from).name %>
          <%= point_to_json(station_at(@stations, shot.station_from)) %>
        </td>
        <td><%= shot.depth_change %></td>
        <td><%= shot.inclination %></td>
        <td><%= shot.azimuth %></td>
        <td><%= shot.distance %></td>
        <td><%= shot.flags %></td>
        <td><%= station_at(@stations, shot.station_to).name %>
          <%= point_to_json(station_at(@stations, shot.station_to)) %></td>
      </tr>
      <% end %>
    </table>
    </td>
   </tr>
<% end %>
</table>
<script type="text/paperscript" canvas="myCanvas">
  paper.view.setCenter(0,0);

  // Create a Paper.js Path to draw a line into it:
  var path = new Path();

  // Give the stroke a color
  path.strokeColor = 'red';


  <% for shot <- List.first(@surveys).shots do %>
    path.moveTo(<%= point_xy(shot.station_from) %>);
    path.lineTo(<%= point_xy(shot.station_to) %>);
  <% end %>
</script>
