<h2><%= @cave.name %></h2>
<p><%= @cave.station_start %></p>
<table class='table table-bordered table-striped'>
  <th>Survey</th>
  <th>Tie in</th>
  <th>Stations</th>
<%= for survey <- @surveys do %>
  <tr>
    <td><%= link survey.name, to: cave_survey_path(@conn, :show, @cave, survey) %></td>
    <td><%= survey.tie_in %></td>
    <td>
      <table class='table'>
        <th>Name</th>
        <th>Depth</th>
        <th>Entrance distance</th>
        <th>Point</th>
        <%= for station <- survey.stations do %>
          <tr>
            <td><%= station.name %></td>
            <td><%= station.depth %></td>
            <td><%= station.entrance_distance %></td>
            <td><%= point_to_json(station) %></td>
            <td></td>
        <% end %>
      </table>
    </td>
   </tr>
<% end %>
</table>
