<h2><%= @cave.name %></h2>
<p><%= @cave.station_start %></p>
<canvas id="myCanvas" class="canvas" width="800" height="800" style="background-color: black;">
</canvas>
<table class='table table-bordered table-striped'>
  <th>Survey</th>
  <th>Tie in</th>
  <th>Shots</th>
<%= for survey <- @surveys do %>
  <tr>
    <td><%= link survey.name, to: cave_survey_path(@conn, :show, @cave, survey) %></td>
    <td><%= survey.tie_in %></td>
    <td>
      <table class="table table-striped">
      <th>Station from</th>
      <th>Depth change</th>
      <th>Inclination</th>
      <th>Azimuth</th>
      <th>Distance</th>
      <th>Flags</th>
      <th>Station to</th>
      <%= for shot <- survey.shots do %>
      <tr>
        <td>
          <%= station_at(@stations, shot.station_from).name %>
          <%= point_to_json(station_at(@stations, shot.station_from)) %>
        </td>
        <td><%= shot.depth_change %></td>
        <td><%= shot.inclination %></td>
        <td><%= shot.azimuth %></td>
        <td><%= shot.distance %></td>
        <td><%= shot.flags %></td>
        <td><%= station_at(@stations, shot.station_to).name %>
          <%= point_to_json(station_at(@stations, shot.station_to)) %></td>
      </tr>
      <% end %>
    </table>
    </td>
   </tr>
<% end %>
</table>
<script type="text/paperscript" canvas="myCanvas">
  paper.view.setCenter(0,0)
  <%= for survey <- @surveys do %>
    var path = new Path();
    path.strokeColor = 'red';
    path.strokeWidth = 1;

    <%= if survey.tie_in == "" do %>
      path.add(0,0);
    <%= else %>
      var tie_in = new Point(<%= point_xy(station_at(@stations, survey.tie_in)) %>)
      path.add(tie_in);
    <%= end %>

    <%= for shot <- survey.shots do %>
      path.add(<%= point_xy(station_at(@stations, shot.station_to)) %>);
    <%= end %>

  <%= end %>
</script>
